{
  "name": "copy-of-justifikisi-go2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "npx tsx server.ts",
    "build": "npx vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "build:server": "esbuild server.ts --bundle --platform=node --outfile=dist/server.cjs --external:express --external:cors --external:dotenv"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@paypal/react-paypal-js": "^9.0.1",
    "asn1js": "latest",
    "auto-zustand-selectors-hook": "latest",
    "clsx": "latest",
    "docx": "latest",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "immer": "latest",
    "jspdf": "latest",
    "lodash.shuffle": "latest",
    "lucide-react": "^0.577.0",
    "p-limit": "latest",
    "pkijs": "latest",
    "quill": "^2.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-syntax-highlighter": "latest",
    "recharts": "^3.8.0",
    "tsx": "^4.21.0",
    "zustand": "^5.0.7",
    "vite": "^6.2.0",
    "esbuild": "^0.20.0",
    "@vitejs/plugin-react": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "esbuild": "^0.20.0"
  }
}